<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulai Ujian</title>
    <style>
        .kotak {
            background-color: palegoldenrod;
            width: fit-content;
            padding: 20px 30px 20px 30px;
            margin: 200px auto 100px auto;
        }
        .kotak:hover{
            background-color: rgb(240, 235, 189);
            width: fit-content;
            padding: 25px 35px 25px 35px;
            margin: 200px auto 100px auto;
        }
        a {
            text-decoration: none;
            color: darkslategray;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <a href="sebtest.html">Start !</a>
    </div>
</body>
</html>