<!DOCTYPE html>
<html>
<head>
    <style>
        /* Resetting default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
        }

        /* Set full width and height */
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            background-image: url('gambar/sebastian-luca-daily-0235.jpg');
            background-size: cover;
            background-position: center;
        }

        /* Container styles */
        .container {
            width: 100%;
            display: flex;
        }

        /* Column styles */
        .column {
            flex: 1;
            padding: 20px;
            background: none;
        }

        /* Left column styles */
        .left-column {
            flex-basis: 30%;
        }

        /* Right column styles */
        .right-column {
            display: flex;
            flex-direction: column-reverse;
        }

        .box {
            max-width: 90%;
            max-height: 30vh;
            background-color: rgba(0, 0, 0, 0.5); /* Warna transparan dengan alpha 0.5 */
            padding: 15px 20px 15px 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            background-color: #333; /* Warna gelap elegan */
            color: #fff; /* Warna teks putih */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555; /* Warna gelap elegan pada hover */
        }

        .box p, h2 {
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column left-column">
            
        </div>
        <div class="column right-column">
            <div class="box">
                <h2>Good luck on your exam.</h2>
                <p>Remember to pray before you start taking the exam. Your honesty is invaluable and will lead you to noble places.</p>
                <button class="button" onclick="window.location.href='https://hwypabnnm38bdxf.alabidin.id/login'">Go to the exam portal</button>
            </div>
        </div>
    </div>    
</body>
</html>
